{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrganizationContext": "Host=organization-database:5432;Database=organization;Username=test;Password=test",
    "NATSContext": "nats://nats-event-bus:4222"
  }
}
